data: [
  {
    id: "weETH/ETH",
    baseSymbol: "weETH",
    quoteSymbol: "ETH",
    processTimestamp: 1731994840,
    processBlockChainId: "arbitrum",
    processBlockNumber: 276000379,
    processBlockTimestamp: 1731994840,
    aggregatedLast7DaysBaseVolume: 37419.129807293124,
    price: 1.0528994742584123,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 40477090.64940789,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 12259803.434289254,
    aggregatedMarketDepthUsdAmount: 52736894.08369715,
    aggregatedLast7DaysUsdVolume: 246703867.56200245,
  },
  {
    id: "WBTC/ETH",
    baseSymbol: "WBTC",
    quoteSymbol: "ETH",
    processTimestamp: 1731994825,
    processBlockChainId: "eth",
    processBlockNumber: 21219745,
    processBlockTimestamp: 1731994823,
    aggregatedLast7DaysBaseVolume: 9137.133401620009,
    price: 29.14962424794838,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 6118998.150788049,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 4015314.1505121547,
    aggregatedMarketDepthUsdAmount: 10134312.301300203,
    aggregatedLast7DaysUsdVolume: 1264256990074.817,
  },
  {
    id: "FRAX/USD",
    baseSymbol: "FRAX",
    quoteSymbol: "USD",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 23409317.837807108,
    price: 0.9960810747396448,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 10334526.989896664,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 56200738.04256678,
    aggregatedMarketDepthUsdAmount: 66535265.03246344,
    aggregatedLast7DaysUsdVolume: 46632821.78714252,
  },
  {
    id: "swETH/ETH",
    baseSymbol: "swETH",
    quoteSymbol: "ETH",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 3537.21720657653,
    price: 1.072100436834735,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 634675.2492601913,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 913153.4377568479,
    aggregatedMarketDepthUsdAmount: 1547828.6870170394,
    aggregatedLast7DaysUsdVolume: 23758213.547397617,
  },
  {
    id: "rswETH/ETH",
    baseSymbol: "rswETH",
    quoteSymbol: "ETH",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 3039.5980522809937,
    price: 1.0185722384603761,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 5128211.778205528,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 2802669.054733428,
    aggregatedMarketDepthUsdAmount: 7930880.832938956,
    aggregatedLast7DaysUsdVolume: 19459570.106960654,
  },
  {
    id: "GHO/USD",
    baseSymbol: "GHO",
    quoteSymbol: "USD",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 2477622.0046875994,
    price: 0.9937757577855737,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 2182674.541467184,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 27616867.234424047,
    aggregatedMarketDepthUsdAmount: 29799541.77589123,
    aggregatedLast7DaysUsdVolume: 4929770.075642053,
  },
  {
    id: "ezETH/ETH",
    baseSymbol: "ezETH",
    quoteSymbol: "ETH",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 3046.916103741652,
    price: 1.0245900048305472,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 9938688.23049738,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 34394201.33115012,
    aggregatedMarketDepthUsdAmount: 44332889.561647505,
    aggregatedLast7DaysUsdVolume: 19701763.46521308,
  },
  {
    id: "sUSDe/USD",
    baseSymbol: "sUSDe",
    quoteSymbol: "USD",
    processTimestamp: 1731994821,
    processBlockChainId: "eth",
    processBlockNumber: 21219744,
    processBlockTimestamp: 1731994811,
    aggregatedLast7DaysBaseVolume: 15589844.03417319,
    price: 1.1226861344200345,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 3697434.4399256464,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 1258584.3776109298,
    aggregatedMarketDepthUsdAmount: 4956018.817536576,
    aggregatedLast7DaysUsdVolume: 34897777.34283565,
  },
  {
    id: "USDE/USD",
    baseSymbol: "USDE",
    quoteSymbol: "USD",
    processTimestamp: 1731994821,
    processBlockChainId: "eth",
    processBlockNumber: 21219744,
    processBlockTimestamp: 1731994811,
    aggregatedLast7DaysBaseVolume: 504413560.45744693,
    price: 1.0017786308543173,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 18990549.04291133,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 9345203.903697178,
    aggregatedMarketDepthUsdAmount: 28335752.946608506,
    aggregatedLast7DaysUsdVolume: 1010442893.5194348,
  },
  {
    id: "wstETH/ETH",
    baseSymbol: "wstETH",
    quoteSymbol: "ETH",
    processTimestamp: 1731994840,
    processBlockChainId: "polygon",
    processBlockNumber: 64462829,
    processBlockTimestamp: 1731994840,
    aggregatedLast7DaysBaseVolume: 121231.63155430545,
    price: 1.1846993679844273,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 65735293.9090027,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 50464223.54521608,
    aggregatedMarketDepthUsdAmount: 116199517.45421878,
    aggregatedLast7DaysUsdVolume: 909752491.5081718,
  },
  {
    id: "OETH/ETH",
    baseSymbol: "OETH",
    quoteSymbol: "ETH",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 470.4489119016263,
    price: 0.9991848890880936,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 9751731.106728582,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 11446237.286672622,
    aggregatedMarketDepthUsdAmount: 21197968.393401206,
    aggregatedLast7DaysUsdVolume: 3012960.5489653065,
  },
  {
    id: "LUSD/USD",
    baseSymbol: "LUSD",
    quoteSymbol: "USD",
    processTimestamp: 1731994827,
    processBlockChainId: "arbitrum",
    processBlockNumber: 276000323,
    processBlockTimestamp: 1731994826,
    aggregatedLast7DaysBaseVolume: 8586004.887984315,
    price: 0.9970985546493404,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 5699086.212897704,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 17264581.652061276,
    aggregatedMarketDepthUsdAmount: 22963667.86495898,
    aggregatedLast7DaysUsdVolume: 16139994.980567288,
  },
  {
    id: "MIM/USD",
    baseSymbol: "MIM",
    quoteSymbol: "USD",
    processTimestamp: 1731994825,
    processBlockChainId: "polygon",
    processBlockNumber: 64462821,
    processBlockTimestamp: 1731994824,
    aggregatedLast7DaysBaseVolume: 2398578.356136553,
    price: 0.9986965598010863,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 6208539.182350014,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 46198339.281311825,
    aggregatedMarketDepthUsdAmount: 52406878.46366184,
    aggregatedLast7DaysUsdVolume: 4740208.882305919,
  },
  {
    id: "crvUSD/USD",
    baseSymbol: "crvUSD",
    quoteSymbol: "USD",
    processTimestamp: 1731994841,
    processBlockChainId: "arbitrum",
    processBlockNumber: 276000380,
    processBlockTimestamp: 1731994840,
    aggregatedLast7DaysBaseVolume: 102339995.254853,
    price: 0.9951315743467967,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 2175212.518871617,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 10991789.813222466,
    aggregatedMarketDepthUsdAmount: 13167002.332094083,
    aggregatedLast7DaysUsdVolume: 199288280.87026593,
  },
  {
    id: "agEUR/USD",
    baseSymbol: "agEUR",
    quoteSymbol: "USD",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 1607257.5456631288,
    price: 1.0576869631072132,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 86790.7211217823,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 84038.22133226435,
    aggregatedMarketDepthUsdAmount: 170828.94245404666,
    aggregatedLast7DaysUsdVolume: 3421590.0345291602,
  },
  {
    id: "FRXETH/ETH",
    baseSymbol: "FRXETH",
    quoteSymbol: "ETH",
    processTimestamp: 1731994824,
    processBlockChainId: "arbitrum",
    processBlockNumber: 276000311,
    processBlockTimestamp: 1731994823,
    aggregatedLast7DaysBaseVolume: 4953.766963571108,
    price: 0.9970314634838908,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 6414921.010663561,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 31652721.746233433,
    aggregatedMarketDepthUsdAmount: 38067642.756896995,
    aggregatedLast7DaysUsdVolume: 30924478.932780553,
  },
  {
    id: "weETH/USD",
    baseSymbol: "weETH",
    quoteSymbol: "USD",
    processTimestamp: 1731994840,
    processBlockChainId: "arbitrum",
    processBlockNumber: 276000379,
    processBlockTimestamp: 1731994840,
    aggregatedLast7DaysBaseVolume: 37419.129807293124,
    price: 3296.607195913604,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 40477090.64940789,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 12259803.434289254,
    aggregatedMarketDepthUsdAmount: 52736894.08369715,
    aggregatedLast7DaysUsdVolume: 246703867.56200245,
  },
  {
    id: "WBTC/USD",
    baseSymbol: "WBTC",
    quoteSymbol: "USD",
    processTimestamp: 1731994825,
    processBlockChainId: "eth",
    processBlockNumber: 21219745,
    processBlockTimestamp: 1731994823,
    aggregatedLast7DaysBaseVolume: 9137.133401620009,
    price: 91266.89052784142,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 6118998.150788049,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 4015314.1505121547,
    aggregatedMarketDepthUsdAmount: 10134312.301300203,
    aggregatedLast7DaysUsdVolume: 1264256990074.817,
  },
  {
    id: "swETH/USD",
    baseSymbol: "swETH",
    quoteSymbol: "USD",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 3537.21720657653,
    price: 3356.725025720819,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 634675.2492601913,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 913153.4377568479,
    aggregatedMarketDepthUsdAmount: 1547828.6870170394,
    aggregatedLast7DaysUsdVolume: 23758213.547397617,
  },
  {
    id: "rswETH/USD",
    baseSymbol: "rswETH",
    quoteSymbol: "USD",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 3039.5980522809937,
    price: 3189.1293071746686,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 5128211.778205528,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 2802669.054733428,
    aggregatedMarketDepthUsdAmount: 7930880.832938956,
    aggregatedLast7DaysUsdVolume: 19459570.106960654,
  },
  {
    id: "ezETH/USD",
    baseSymbol: "ezETH",
    quoteSymbol: "USD",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 3046.916103741652,
    price: 3207.9708133243466,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 9938688.23049738,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 34394201.33115012,
    aggregatedMarketDepthUsdAmount: 44332889.561647505,
    aggregatedLast7DaysUsdVolume: 19701763.46521308,
  },
  {
    id: "wstETH/USD",
    baseSymbol: "wstETH",
    quoteSymbol: "USD",
    processTimestamp: 1731994840,
    processBlockChainId: "polygon",
    processBlockNumber: 64462829,
    processBlockTimestamp: 1731994840,
    aggregatedLast7DaysBaseVolume: 121231.63155430545,
    price: 3709.2700271718822,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 65735293.9090027,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 50464223.54521608,
    aggregatedMarketDepthUsdAmount: 116199517.45421878,
    aggregatedLast7DaysUsdVolume: 909752491.5081718,
  },
  {
    id: "OETH/USD",
    baseSymbol: "OETH",
    quoteSymbol: "USD",
    processTimestamp: 1731994786,
    processBlockChainId: "bsc",
    processBlockNumber: 44138013,
    processBlockTimestamp: 1731994783,
    aggregatedLast7DaysBaseVolume: 470.4489119016263,
    price: 3128.4279040370393,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 9751731.106728582,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 11446237.286672622,
    aggregatedMarketDepthUsdAmount: 21197968.393401206,
    aggregatedLast7DaysUsdVolume: 3012960.5489653065,
  },
  {
    id: "FRXETH/USD",
    baseSymbol: "FRXETH",
    quoteSymbol: "USD",
    processTimestamp: 1731994824,
    processBlockChainId: "arbitrum",
    processBlockNumber: 276000311,
    processBlockTimestamp: 1731994823,
    aggregatedLast7DaysBaseVolume: 4953.766963571108,
    price: 3121.6855715387924,
    aggregatedMarketDepthMinusOnePercentUsdAmount: 6414921.010663561,
    aggregatedMarketDepthPlusOnePercentUsdAmount: 31652721.746233433,
    aggregatedMarketDepthUsdAmount: 38067642.756896995,
    aggregatedLast7DaysUsdVolume: 30924478.932780553,
  },
]